<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID And Class</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <h1>Id Selector</h1>

    <p id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima aperiam corporis, porro sunt placeat consequatur laborum quidem beatae, distinctio explicabo eligendi esse eaque totam, facere ratione saepe debitis tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima aperiam corporis, porro sunt placeat consequatur laborum quidem beatae, distinctio explicabo eligendi esse eaque totam, facere ratione saepe debitis tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima aperiam corporis, porro sunt placeat consequatur laborum quidem beatae, distinctio explicabo eligendi esse eaque totam, facere ratione saepe debitis tempore.
    </p>
    <br>
    <p class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima aperiam corporis, porro sunt placeat consequatur laborum quidem beatae, distinctio explicabo eligendi esse eaque totam, facere ratione saepe debitis tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima aperiam corporis, porro sunt placeat consequatur laborum quidem beatae, distinctio explicabo eligendi esse eaque totam, facere ratione saepe debitis tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima aperiam corporis, porro sunt placeat consequatur laborum quidem beatae, distinctio explicabo eligendi esse eaque totam, facere ratione saepe debitis tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima aperiam corporis, porro sunt placeat consequatur laborum quidem beatae, distinctio explicabo eligendi esse eaque totam, facere ratione saepe debitis tempore.
    </p>
    <br>
    <p class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima aperiam corporis, porro sunt placeat consequatur laborum quidem beatae, distinctio explicabo eligendi esse eaque totam, facere ratione saepe debitis tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima aperiam corporis, porro sunt placeat consequatur laborum quidem beatae, distinctio explicabo eligendi esse eaque totam, facere ratione saepe debitis tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima aperiam corporis, porro sunt placeat consequatur laborum quidem beatae, distinctio explicabo eligendi esse eaque totam, facere ratione saepe debitis tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima aperiam corporis, porro sunt placeat consequatur laborum quidem beatae, distinctio explicabo eligendi esse eaque totam, facere ratione saepe debitis tempore.
    </p>

    <br><br>
    <a href="#" title="Google"></a>
    <a href="#" title="Facebook"></a>
</body>
</html>